# SQLiteCoursemm

app/: build.gradle
app/src/androidTest/java/dragon/bakuman/iu/sqlitecourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dragon/bakuman/iu/sqlitecourse/: ContactFragment.java  EditContactFragment.java  MainActivity.java  ViewContactsFragment.java
app/src/main/java/dragon/bakuman/iu/sqlitecourse/models/: Contact.java
app/src/main/java/dragon/bakuman/iu/sqlitecourse/utils/: ContactListAdapter.java  ContactPropertyListAdapter.java  Init.java  UniversalImageLoader.java
app/src/main/res/drawable/: grey_border.xml  grey_bottom_border.xml  ic_camera.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_editcontact.xml  fragment_viewcontacts.xml  layout_cardview.xml  layout_contactslistitem.xml  snippets_contacttoolbar.xml  snippets_editcontacttoolbar.xml  snippets_searchttoolbar.xml  snippets_viewcontacttoolbar.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dragon/bakuman/iu/sqlitecourse/: ExampleUnitTest.java
